<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
			    margin: 0;
			    padding: 0;
			}
			body {
			    height: 100vh;
			    background: linear-gradient(#e0e0e0,#bdbdbd);
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    font-size: 16px;
			    color: #455a64;
			}
			.login-box {
			    width: 400px;
			    height: 425px;
			    background:  #b0bec5;
			    box-shadow: 0px 15px 25px 0 rgba(0,0,0,.6);
			    padding: 40px;
			    box-sizing: border-box;
			}
			.nav{
				font-size: 22px;
			    text-align: center;
			    color: #fff;
				margin:15px;
			}
			#on{
				color: #455a64;
				border-bottom: 2px solid #455a64 ;
			}
			#off{
				color: #FFFFFF;
				padding-right: 20px;
			}
			.item {
			    height: 45px;
			    border-bottom: 1px solid #fff;
			    color: #fff;
			    margin-bottom: 40px;
			    border-radius: 6px;
			    text-align: center;
			    position: relative;
			}
			.item label {
			    left: 0;
			    top: 12px;
			    position: absolute;
			    transition: all 0.5s linear;
			}
			.item input {
			    width: 100%;
			    height: 70%;
			    color: #fff;
			    padding-top: 20px;
			    box-sizing: border-box;
			    position: absolute;
			    left: 0;
			    top: 12px;    
			}
			.item input:focus + label, .item input:valid + label {
			    top: 0px;
			    font-size: 12px;        
			}
			a {
			    text-decoration: none;
			}
			input, button {
			    background: transparent;
			    border: none;
			    outline: none;
			}
			#button{
				margin-left: 60px;
			}
			.btn {
				font-size: 15px;
			    padding: 10px 20px;
			    overflow: hidden;
			    margin:auto;
			    color: #455a64;
			    position: relative;
			    text-transform: uppercase;
			    letter-spacing: 2px;
			}
			.btn:hover {
			    background: #455a64;
			    border-radius: 5px;
			    color: #fff;
			    box-shadow: 0 0 5px 0 #455a64, 0 0 25px 0 #455a64, 0 0 50px 0 #455a64, 0 0 100px 0 #455a64;    
			}
			.btn > span {
			    position: absolute;
			}
			.btn > span:nth-child(1) {
			    width: 100%;
			    height: 2px;
			    background: -webkit-linear-gradient(left,transparent,#455a64);
			    left: -100%;
			    top: 0px;
			    animation: line1 1s linear infinite;        
			}
			@keyframes line1 {
			    50%,100% {
			        left: 100%;
			    }
			}
			.btn > span:nth-child(2) {
			    width: 2px;
			    height: 100%;
			    background: -webkit-linear-gradient(top,transparent,#455a64);
			    right: 0%;
			    top: -100%;
			    animation: line2 1s 0.25s linear infinite;
			}
			@keyframes line2 {
			    50%,100% {
			        top: 100%;
			    }
			}
			.btn > span:nth-child(3) {
			    width: 100%;
			    height: 2px;
			    background: -webkit-linear-gradient(left,#455a64,transparent);
			    left: 100%;
			    bottom: 0;
			    animation: line3 1s 0.5s linear infinite;
			}
			@keyframes line3 {
			    50%,100% {
			        left: -100%;
			    }
			}
			.btn > span:nth-child(4) {
			    width: 2px;
			    height: 100%;
			    background: -webkit-linear-gradient(top,#455a64,transparent);
			    left: 0px;
			    top: 100%;
			    animation: line4 1s 0.75s linear infinite;
			}
			@keyframes line4 {
			    50%,100% {
			        top: -100%;
			    }
			}
			.download_btn{
				width: 100px;
				text-align: center;
				float: right;
			}
			
		</style>
	</head>
	<body>
		<div class="login-box">
		<form  action="#" method="get" >	      
		    <div class="nav">
				<a href="login.php" id="off">Login</a>
			    <a href="#" id="on">Register</a>
			</div>
		    <div class="item">  
		    <input type="text"  name="username" id="account" autocomplete="off" required />  
		    <label for="user">Username</label>
		</div>
		<div class="item">
		    <input type="password" name="pass" id="password" autocomplete="off" required /> 
		    <label for="pass">Password</label> 	
		</div>
	    <div class="item">
	        <input type="password" name="pass" id="password" autocomplete="off" required /> 
	        <label for="pass">Mobile Phone</label> 	
	    </div>     
		</form>
		<div id="button">	
		<a href="#" class="btn"><button class="btn" OnClick="Button1_Click"> Register
		   <span></span>
		   <span></span>
		   <span></span>
		   <span></span>
		     </button></a> 
		</div>
		</div>    
	</body>
</html>
